<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>HLSI Independent Study 2</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="author" content="Joseph Tolley" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/SAS.css">
  <link rel="stylesheet" href="css/codemirror.css">
  <link rel="stylesheet" href="css/blackboard.css">
  <link rel="stylesheet" href="css/simplescrollbars.css">
</head>

<body onload="loadSetSeed(seedValue, startGame)">
  <h2>Independent Study Simulation | <a href="SASgame.html">Go To Game</a> | <a href="information.html"
      target="_blank">About The SAS</a></h2>
  <label style="font-size:x-large;font-weight: bold;">Code Editor</label>
  <div id="codeIO" style="display: flex;">
    <div id="editor">
      <textarea id="code" name="code" rows="7" cols="80">
function(requestList) {
  // Edit the following function:
  for (var i in requestList) {
    if (!checkOverlap(requestList[i].startTime,
                      requestList[i].startTime + requestList[i].length,
                      requestList[i].frequency,
                      requestList[i].bandwidth)) {
        finalGrantList.push(requestList[i]);
    }
  }
  printToOutput(finalGrantList.length + ' Grant Requests Accepted');
}</textarea>

    </div>
    <div id="output">
      <textarea id="consoleOutput" name="code" rows="7" cols="50" readonly></textarea>
    </div>

  </div>
  <div class="randomopts" style="display: flex;">
    <div id="consolecontrols" class="subopts">
      <button type="button" onclick="runCode()">Run</button>
      <button type="button" onclick="displayConsole.setValue('');clearConsole()">ClearConsole</button>
    </div>

    <div id="canvascontrols" class="subopts">
      <button onclick="play()">PLAY</button>
      <button onclick="pause()">PAUSE</button>
      <button onclick="restart()">REFRESH</button>
      <button onclick="setFrameInterval(4.0)">1/4X SPEED</button>
      <button onclick="setFrameInterval(2.0)">1/2X SPEED</button>
      <button onclick="setFrameInterval(0.5)">2X SPEED</button>
      <br>
      <input type="checkbox" name="pauseOnPopup" id="pauseOnPopup" onchange="">
      <label>Pause on Pop-Up</label>
    </div>

    <div id="seedcontrols" class="subopts" style="padding-right: 6px">
      <input type="radio" id="1" name="seed" value="1" onchange="seedChange(1)">
      <label>Seed 1</label><br>
      <input type="radio" id="2" name="seed" value="2" onchange="seedChange(2)" checked="1">
      <label>Seed 2</label><br>
      <input type="radio" id="3" name="seed" value="0" onchange="seedChange(3)">
      <label>Seed 3</label><br>
      <input type="radio" id="4" name="seed" value="4" onchange="seedChange(0)">
      <label>Random</label>
    </div>
    <div id="randomFactors" class="randomopts" hidden=true style="padding-left: 15px">
      <label style="font-size: 18px;">Random Generation:</label><br>
      <input type="number" id="channum" min="1" max="99" value="8" class="randfields"><label>Channels</label><br>
      <input type="number" id="punum" min="1" max="999" value="10" class="randfields"><label>PUs</label><br>
      <input type="number" id="reqnum" min="1" max="999" value="10" class="randfields"><label>REQs</label><br>
      <label>Bandwidth (MHz)</label><br>
      <label>Min</label><input type="number" id="minband" min="0" max="999" value="20" class="randfields">
      <label>Max</label><input type="number" id="maxband" min="0" max="999" value="20" class="randfields"><br>
      <label>Length (ms)</label><br>
      <label>Min</label><input type="number" id="minlen" min="0" max="999" value="100" class="randfields">
      <label>Max</label><input type="number" id="maxlen" min="0" max="9999" value="1000" class="randfields"><br>
      <label>StartTime (ms)</label><br>
      <label>Min</label><input type="number" id="minstart" min="0" max="9999" value="50" class="randfields">
      <label>Max</label><input type="number" id="maxstart" min="0" max="9999" value="5000" class="randfields"><br>
      <button class="button buttonrand" onclick="seedChange(0)"
        style="width: -webkit-fill-available;">REGENERATE</button>
    </div>

  </div>

  <script src="js/codemirror.js"></script>
  <script src="js/javascript.js"></script>
  <script src="js/papaparse.min.js"></script>
  <script src="js/simplescrollbars.js"></script>
  <script src="js/SASsimulation.js"></script>
  <br>
  <!--div>
  <input type="radio" id="1" name="seed" value="1" onchange="seedChange(1)" checked="1">
  <label for="1">Seed 1</label><br>
  <input type="radio" id="3" name="seed" value="2" onchange="seedChange(2)">
  <label for="2">Seed 2</label><br>
  <input type="radio" id="2" name="seed" value="3" onchange="seedChange(3)">
  <label for="3">Random</label>
</div-->


</body>

</html>


</html>